﻿<Window x:Class="Editor_A.MedPalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MedPalette" Height="452" Width="264">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="452" MinHeight="452"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="264" MinWidth="264"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <DockPanel x:Name="DckPnl_CmmndPnl" Grid.Column="1" LastChildFill="False" Grid.Row="1" Grid.RowSpan="1">
                <Label x:Name="lblCP" Content="Palette of materials and textures" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                <Button x:Name="btnRndr" Content="Start"  DockPanel.Dock="Top" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
